{
    "name": "rjcalifornia/lofty-guard",
    "description": "Roles and permissions for user, with support for special permissions to the user",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Rjcalifornia\\LoftyGuard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rjcalifornia"
        }
    ],
    "require": {
        "spatie/laravel-package-tools": "^1.16"
    },

    "extra": {
        "laravel": {
            "providers": [
                "Rjcalifornia\\LoftyGuard\\LoftyGuardServiceProvider"
            ]
        }
    }
}
